def getProjectName() {

    return 'JenkinsPipeline'

}

 

def getJDKVersion() {

    return 'jdk1.8.0_101'

}

 

def getMavenConfig() {

    return 'maven-config'

}

 

def getMavenLocation() {

    return 'M2_HOME'

}

 

def getEnvironment() {

    return  'Fep24\n' +

            'j10\n' +

            'f2'

}

 

def getEmailRecipients() {

    return ''

}

 

def getReportZipFile() {

    return "Reports_Build_${BUILD_NUMBER}.zip"

}

 

def getS3ReportPath() {

    return "$projectName"

}

 

 def repoURL = 'https://bitbucket.fepoc.com/scm/ta/protractor-angularjs.git'
 def publishHTMLReports(reportName) {

    // Publish HTML reports (HTML Publisher plugin)

    publishHTML([allowMissing         : true,

                 alwaysLinkToLastBuild: true,

                 keepAll              : true,

                 reportDir            : 'target\\view',

                 reportFiles          : 'index.html',

                 reportName           : reportName])

}

 

// To be determined dynamically later

def EXECUTOR_AGENT=null

 

/* Declarative pipeline must be enclosed within a pipeline block */

pipeline {

    // agent section specifies where the entire Pipeline will execute in the Jenkins environment

    agent {

        /**

         * node allows for additional options to be specified

         * you can also specify label '' without the node option

         * if you want to execute the pipeline on any available agent use the option 'agent any'

         */
		 node{
			 label ''
		 }

        

    }

 

    /**

     * tools to auto-install and put on the PATH

     * some of the supported tools - maven, jdk, gradle

     */

   

 

    tools {nodejs "nodejs"}

 

    

 

    /**

     * parameters directive provides a list of parameters which a user should provide when triggering the Pipeline

     * some of the valid parameter types are booleanParam, choice, file, text, password, run, or string

     */

    

 

    /**

     * stages contain one or more stage directives

     */

    stages {

        /**

         * the stage directive should contain a steps section, an optional agent section, or other stage-specific directives

         * all of the real work done by a Pipeline will be wrapped in one or more stage directives

         */

       


 

        stage('Maven version') {

            steps {

 

                sh "npm -v" }

                

            

        }

        

         stage('Checkout Self') {

            steps {

            

                 git branch: 'XrayAsk', credentialsId: '478c7e96-ec9e-4491-a34c-test', url: repoURL

            }

            

        }

        

           stage('Cucumber Tests') {

            steps {

                 sh "mvn clean test" 

            }

            

        }

        stage('Expose report') {

            steps {

                

                archive "**/cucumber.json"

                cucumber '**/cucumber.json'

               }

            }

         

            stage('Import results to Xray') {    

            steps {

                script {

                    

                    description = "[BUILD_URL|${env.BUILD_URL}]"

            labels = '["regression","automated_regression"]'

            environment = "F2"

            testExecutionFieldId = 11925

            testEnvironmentFieldName = "customfield_11925"

            projectKey = "AJFSSCRUM"

            xrayConnectorId = 'e20b28c6-1f73-4983-b0da-8992ddbca995'

    

            info = '''{

            "fields": {

            "project": {

            "key": "''' + projectKey + '''"

            },

            "labels":''' + labels + ''',

            "description":"''' + description + '''",

            "summary": "Automated Regression Execution @ ''' + env.BUILD_TIME  + ' ' + environment + ''' " ,

            "issuetype": {

            "id": "''' + testExecutionFieldId + '''"

            },

            "''' + testEnvironmentFieldName + '''" : [

            "''' + environment + '''"

            ]

            }

            }'''

                    echo info

 

                    // provide SSH credentials to builds via a ssh-agent in Jenkins

                    step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart', importFilePath: 'target/cucumber.json', importInfo: info, inputInfoSwitcher: 'fileContent', serverInstance: xrayConnectorId])

                      

                    }

                

               }

            }

            

        

 

}

}