Feature: Background Feature

  Background: I have a job
    Given The job is nice
    And I get paid

  @smoke
  Scenario: TC-1_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-2_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-3_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-4_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-5_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-6_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-7_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-8_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-9_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-10_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-11_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-12_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-13_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-14_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested


  @smoke
  Scenario Outline: TC-15_<which> Hello
    Given I have "<what>" task
    And Step from "<what>" in "<which>" feature file
    When I attempt to solve it
    Then What i am "<expect>" tested

    Examples:
      | what | which  | expect |
      | easy | first  | Yes    |
      | hard | second | Yes  |
      | hard | second | Yes  |
      | hard | second | Yes   |

       @smoke
  Scenario: TC-16_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-17_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-18_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-19_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-20_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-21_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-22_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-23_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-24_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-25_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-26_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-27_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-28_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-29_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-30_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-31_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-32_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-33_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-34_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-35_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-36_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-37_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-38_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-39_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-40_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-41_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-42_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-43_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-44_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-45_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-46_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-47_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-48_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-49_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-50_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-51_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-52_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-53_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-54_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-55_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-56_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-57_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-58_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-59_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-60_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-61_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-62_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-62_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-63_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-64_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-65_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-66_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-67_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-68_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-69_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-70_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-71_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-72_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-73_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-74_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-75_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-76_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-77_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-78_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-79_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-80_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-81_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-82_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-83_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-84_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-85_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-86_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-87_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-88_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-89_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-90_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-91_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-92_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-93_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-94_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-95_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-96_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-97_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-98_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

     @smoke
  Scenario: TC-99_Ability to create new student
    Given I have first task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-100_Ability to edit existing student
    Given I have second task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed
  @smoke
  Scenario: TC-101_Ability to delete the existing student
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-102_Verify user is able to see No students found message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-103_Ability to search by student First Name
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-104_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-105_Ability to search by student Phone number
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-106_Verify No records found with search "buyme"
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-107_Ability to navigate back to Student List page from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-108_User ability to edit Student detailed from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-109_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-120_User ability to logout from Student Information
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-121_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then I surely succeed

  @smoke
  Scenario: TC-122_Verify the Please enter valid email address error message
    Given I have third task
    And Step from First Hello in Background Feature feature file
    When I attempt to solve it
    Then What i am "Yes" tested

